<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="57.0" layoutY="94.0" />
      <TextField layoutX="349.0" layoutY="94.0" />
      <TextField layoutX="349.0" layoutY="187.0" />
      <ComboBox layoutX="56.0" layoutY="187.0" prefWidth="150.0" />
      <TextField layoutX="349.0" layoutY="276.0" />
   </children>
</AnchorPane>
